PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/seuservico
JWT_SECRET=change_this_secret
FIREBASE_PROJECT_ID=seuservico-5749a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@seuservico-5749a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
